# spring-mybatis-demo

./: .gitignore  pom.xml
src/main/java/com/jd/feima/controller/: UserController.java
src/main/java/com/jd/feima/dao/: CourseInfoMapper.java  CourseUserInfoMapper.java  UserInfoMapper.java
src/main/java/com/jd/feima/domain/: CourseInfo.java  CourseUserInfo.java  Menu.java  Role.java  UserInfo.java
src/main/java/com/jd/feima/service/: MenuService.java  RoleService.java  UserService.java
src/main/java/com/jd/feima/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/jd/feima/socket/: ChatObject.java
src/main/java/com/jd/feima/util/: Messages.java
src/main/resources/: messages.properties
src/main/resources/intelnal/messages/: messages_zh_CN.properties
src/main/resources/mybatis/: CourseInfoMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/properties/: config.properties
src/main/resources/spring/: spring-mvc.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/user/: helloworld.jsp  showInfo.jsp
src/test/java/com/jd/feima/: RundleTest.java
src/test/java/com/jd/feima/activiti/: SayHelloToLeaveTest.java  VerySimpleLeaveProcessTest.java  myTaskAssignHandler.java
src/test/java/com/jd/feima/io/: ReadCharacter.java  ReadLine.java  ShowFile.java  TinyEdit.java  Writer.java
src/test/java/com/jd/feima/service/: UserSerivceTest.java  baseTest.java
src/test/resources/activiti/: feimaAudit.bpmn  leave.bpmn  leave2.bpmn
src/test/resources/com/jd/: myres_en_US.properties
src/test/resources/mybatis/: CourseUserInfoMapper.xml  UserInfoMapper.xml
src/test/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring.xml
